═══════════════════════════════════════════════════════════
  ⚙️ НАСТРОЙКИ ДЛЯ RENDER
═══════════════════════════════════════════════════════════

ЗАПОЛНИТЕ ТАК:
───────────────────────────────────────────────────────────

1. SOURCE CODE (Исходный код):
   ✅ Уже выбрано: ViMeR144 / lukashbot
   (Если нужно изменить - нажмите Edit и выберите правильный репозиторий)


2. NAME (Имя):
   ✅ Уже заполнено: lukashbot
   (Можно оставить или изменить на tickets-bot)


3. PROJECT (Проект):
   ⚪ Оставьте пустым (Optional)


4. LANGUAGE (Язык):
   ⚠️ ВАЖНО! Измените на: Python 3
   (Сейчас там Go - это неправильно!)


5. BRANCH (Ветка):
   ✅ Уже заполнено: main
   (Оставьте как есть)


6. REGION (Регион):
   ✅ Уже выбрано: Oregon (US West)
   (Можно оставить или выбрать другой)


7. ROOT DIRECTORY (Корневая директория):
   ⚪ Оставьте ПУСТЫМ!
   (Не заполняйте)


8. BUILD COMMAND (Команда сборки):
   ⚠️ ИЗМЕНИТЕ на:
   pip install -r requirements.txt
   
   (Сейчас там: go build... - это неправильно!)


9. START COMMAND (Команда запуска):
   ⚠️ ИЗМЕНИТЕ на:
   python webhook_tickets.py
   
   (Сейчас там: ./app - это неправильно!)


10. ENVIRONMENT VARIABLES (Переменные окружения):
    Нажмите "Add Environment Variable" и добавьте 3 переменные:
    
    Первая:
    NAME: BOT_TOKEN
    VALUE: 8570472343:AAEt1K6MlWhQmUERd2xZ8vLh17gjbRKxO24
    
    Вторая:
    NAME: PORT
    VALUE: 8000
    
    Третья:
    NAME: WEBHOOK_HOST
    VALUE: (пока оставьте пустым, заполните после деплоя)


11. После заполнения нажмите "Deploy Web Service"


═══════════════════════════════════════════════════════════

⚠️ ВАЖНЫЕ ИЗМЕНЕНИЯ:
───────────────────────────────────────────────────────────
- Language: Go → Python 3
- Build Command: go build... → pip install -r requirements.txt
- Start Command: ./app → python webhook_tickets.py
- Root Directory: ПУСТО

═══════════════════════════════════════════════════════════

